<!-- 
 
   
Proyecto HTML: Portafolio 1.0



-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi: Fernando Reyes</title>
</head>
<style>
    body {
        background-color: cornflowerblue;
    }

    h1 {
        color: blanchedalmond;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h2 {
        color: paleturquoise;
    }

    body {
        background-image: url(./img/img3.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    p {
        color: honeydew;
    }

    h3 {
        color: paleturquoise;
    }

    li {
        color: cadetblue;
    }
</style>

<body>


    <div>
        <hr>
        <h1 style="text-align: center;">Fernando Reyes</h1>
        <div style="text-align: center;">
            <img src="./img/fernando.jpg" alt="fernando.jpg" width="200" height="200" style="text-align: center;">
        </div>


        <ul type="square">
            <h3 style>Redes Sociales</h3>
            <p>Instagram:isferxxo</p>
            <p>Facebook: Fernando Reyes</p>
            <p>Tiktok: @reposau</p>

        </ul>
        <hr>

    </div>


    <div>
        <H2>Estudios</H2>
        <ul type="square">
            <li>Bachiller</li>
            <li>5to semestre TSU en Informatica</li>
        </ul>
        <h2>Habilidades</h2>
        <ul>
            <li>Responsable</li>
            <li>Fluidez para hablar ingles</li>
            <li>Puntual</li>
            <li>Solucion de problemas o conflictos</li>
            <li>Gracioso</li>

        </ul>
        <hr>

    </div>


    <div>
        <h2>Sobre mi</h2>
        <p> Hola! Me presento Soy un joven de 21 años de Caracas, Venezuela.
            Apasionado por los deportes, especialmente
            el fútbol. Actualmente trabajo en el área tecnológica manejando el sistema operativo AS400 en Ciudad
            Banesco, sede principal de la entidad bancaria banesco.
            Una frase que me identifica es la siguiente "El fútbol no es solo un deporte, es una forma de vida." - Pelé.
            Esta frase resuena conmigo porque creo que, al igual que Pelé, siempre busco superar mis propios límites y
            enfrentar los desafíos con determinación.

            Además de mi pasión por el fútbol, disfruto de mantenerme activo y explorar nuevas tecnologías. Soy un firme
            creyente en que el aprendizaje continuo es la clave del éxito y siempre estoy en busca de nuevas
            oportunidades para mejorar y crecer tanto profesional como personalmente.
        </p>
    </div>

</body>

</html>